{
  "name": "Ryth",
  "short_name": "Ryth",
  "description": "Music Web App to listen to music",
  "icons": [
    {
      "src": "/maskable/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Saved Songs",
      "description": "View the list of songs you saved",
      "url": "/me/tracks",
      "icons": [
        {
          "src": "/icons/heart-outline.svg",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "History",
      "description": "View the list of songs you listened to",
      "url": "/me/recently-played",
      "icons": [
        {
          "src": "/icons/calendar-outline.svg",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a"
}
